spring.application.name=MythicCompanions

jwt.secret = W7ysQuOZq6lGxfe@8*L!b!j{.SmPK4UJhte-q@y!:w_1Zf.aR4e^U{:G]V!878[?VA3cgtzhjy_(&D7J[B2h7q/+Rd5$,,3c7<6q/)#8@aSKpf:lk&}Noi51Vylh@>bbD09*rEuMWr<?n4.K(#l$LMe)l@znveDw2&Aq+]?UGjF5sdtFPU%Z_ZgA;;7O[#C1Xzw$JoN=voXKDzBwxC!uO7kK3M%Km-y0l51PRK.$}>^8eo89,*v^&I4#7&RR;;$*